# SEM3_T2207E_WDA_Test

./: Program.cs  README.md  SEM3_T2207E_WDA.sln  Test.sln  WCD-test.csproj  WCD-test.sln
Exam/: BaiThi.csproj  Exam.csproj  Exam.sln  Program.cs  appsettings.json
Exam/Controllers/: DepartmentModelsController.cs  EmployeeModelsController.cs  EmployeesController.cs  HomeController.cs
Exam/Data/: BaiThiContext.cs
Exam/DbContextEx/: DbContextDe.cs
Exam/Migrations/: 20230922124554_InitialCreate.Designer.cs  20230922124554_InitialCreate.cs  20230922151223_init-db.Designer.cs  BaiThiContextModelSnapshot.cs  DbContextDeModelSnapshot.cs
Exam/Models/: Department.cs  DepartmentModel.cs  EmployeeModel.cs  ErrorViewModel.cs
Exam/Properties/: launchSettings.json  serviceDependencies.json
Exam/Views/DepartmentModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/Views/Departments/: Create.cshtml  Delete.cshtml
Exam/Views/EmployeeModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Exam/Views/Shared/: _Layout.cshtml
Test/: Program.cs  (+2 more)
exam/: Program.cs  appsettings.json  exam.csproj  exam.sln
exam/Controllers/: DepartmentController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs
exam/Data/: ApplicationDbContext.cs
exam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
exam/Migrations/: 20230922123128_FirstMigration.Designer.cs  20230922123128_FirstMigration.cs  DataContextModelSnapshot.cs
exam/Models/: Department.cs  DepartmentModel.cs  Employee.cs  EmployeeModel.cs  ErrorViewModel.cs
exam/Properties/: launchSettings.json
exam/Repository/: DataContext.cs  SeedData.cs
exam/Views/: _ViewImports.cshtml
exam/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+358 files in other folders)
