D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\bin\Debug\net6.0\appsettings.Development.json
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\bin\Debug\net6.0\appsettings.json
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\bin\Debug\net6.0\SEM3_T2207E_WDA.staticwebassets.runtime.json
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\bin\Debug\net6.0\SEM3_T2207E_WDA.exe
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\bin\Debug\net6.0\SEM3_T2207E_WDA.deps.json
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\bin\Debug\net6.0\SEM3_T2207E_WDA.runtimeconfig.json
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\bin\Debug\net6.0\SEM3_T2207E_WDA.dll
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\bin\Debug\net6.0\SEM3_T2207E_WDA.pdb
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\SEM3_T2207E_WDA.csproj.AssemblyReference.cache
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\SEM3_T2207E_WDA.GeneratedMSBuildEditorConfig.editorconfig
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\SEM3_T2207E_WDA.AssemblyInfoInputs.cache
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\SEM3_T2207E_WDA.AssemblyInfo.cs
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\SEM3_T2207E_WDA.csproj.CoreCompileInputs.cache
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\SEM3_T2207E_WDA.MvcApplicationPartsAssemblyInfo.cache
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\SEM3_T2207E_WDA.RazorAssemblyInfo.cache
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\SEM3_T2207E_WDA.RazorAssemblyInfo.cs
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\staticwebassets\msbuild.SEM3_T2207E_WDA.Microsoft.AspNetCore.StaticWebAssets.props
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\staticwebassets\msbuild.build.SEM3_T2207E_WDA.props
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SEM3_T2207E_WDA.props
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SEM3_T2207E_WDA.props
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\staticwebassets.pack.json
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\staticwebassets.build.json
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\staticwebassets.development.json
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\scopedcss\bundle\SEM3_T2207E_WDA.styles.css
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\scopedcss\projectbundle\SEM3_T2207E_WDA.bundle.scp.css
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\SEM3_T2207E_WDA.csproj.CopyComplete
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\SEM3_T2207E_WDA.dll
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\refint\SEM3_T2207E_WDA.dll
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\SEM3_T2207E_WDA.pdb
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\SEM3_T2207E_WDA.genruntimeconfig.cache
D:\Thư mục mới\SEM3_T2207E_WDA\SEM3_T2207E_WDA\obj\Debug\net6.0\ref\SEM3_T2207E_WDA.dll
